apply plugin: 'com.android.application'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.tencent.ncnnyolov7"
        archivesBaseName = "$applicationId"

        minSdkVersion 24
        targetSdk 33
    }

    externalNativeBuild {
        cmake {
            version "3.22.1"
            path file('src/main/jni/CMakeLists.txt')
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    ndkVersion '25.1.8937393'
    buildToolsVersion '33.0.0'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'

    implementation 'androidx.fragment:fragment:1.5.6'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.databinding:databinding-runtime:7.4.2'
    implementation 'com.kunminx.linkage:linkage-recyclerview:2.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

}